<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看模型</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,254,255)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="40,0,70">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="styleSheet">
             <string notr="true">border: 0px solid</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_search"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>模型1</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1094.ICO</normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1094.ICO</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1095.ICO</normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1095.ICO</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>模型3</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1099.ICO</normaloff>../../../../../../Pictures/图标/17292.ICO/互联网/mail/mail/MISC1099.ICO</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../Pictures/图标/17292.ICO/办公/彩色显示器/Blueberry.ico</normaloff>../../../../../../Pictures/图标/17292.ICO/办公/彩色显示器/Blueberry.ico</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>模型名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_modelName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>模型介绍</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTextEdit" name="textEdit_modelInfo">
              <property name="styleSheet">
               <string notr="true">border-radius: 8px;
QTextEdit::selected{
	border: 1px solid deepskyblue;
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>训练信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QTextBrowser" name="textBrowser_trainInfo"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,1">
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_enter">
             <property name="text">
              <string>确认</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delete">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
